%button.close Close
%img.detail-thumb{src: "{{thumb_url}}"}

%h2 Matches ({{matches.count}})
%ul
	{{#each matches.uniques}}
	%li {{value}} ({{count}})
	{{/each}}

%h2 Coastal Regime Changes ({{regimes.count}})
%ul
	{{#each regimes.uniques}}
	%li {{value}} ({{count}})
	{{/each}}

%h2 Annotations ({{annotations.count}})
%ul
	{{#each annotations.uniques}}
	%li {{value}} ({{count}})
	{{/each}}

%h2 Comments ({{comments.count}})
%ul.detail-comments
	{{#each comments.uniques}}
	%li {{body}}
	{{/each}}
